MONGO_URL=mongodb+srv://zxfabyxz:Asteroide15@cluster0.kpxierz.mongodb.net/?retryWrites=true&w=majority
GITHUB_CLIENT_ID=Iv1.b5ecd8d5dbca3226
GITHUB_CLIENT_SECRET=6a3efa9360db7187b73bdd7de64c01c51e147547
GITHUB_CALLBACK_URL=http://localhost:8080/api/sessions/callbackGithub
SESSION_SECRET=Asteroide15
PORT=8080